server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/react_fullstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5MB

# Max file size for a single file
spring.servlet.multipart.max-file-size=200MB

# Max request size (including all files and fields)
spring.servlet.multipart.max-request-size=215MB
